.how_it_works {
  margin-top: 10%;
  .how_it_works_heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    line-height: 69px;
    color: #cf9b52;
    font-style: normal;
    text-align: left;
  }
  .sub_div {
    margin-top: 8%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .key_reason_para {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #212529;
    font-style: normal;
    text-align: left;
  }
  .key_reason {
    font-size: 24px;
    line-height: 32px;
    color: #cf9b52;
    font-style: normal;
    text-align: left;
  }
  .first_cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card_data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    height: 350px;
    border-radius: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
  }
  .card_data:hover {
    transform: scale(1.01); /* Scale the div on hover */
    box-shadow: -5px 0 5px rgba(139, 139, 139, 0.2),
      /* Left shadow */ 5px 0 5px rgba(139, 139, 139, 0.2),
      /* Right shadow */ 0 -5px 5px rgba(139, 139, 139, 0.2),
      /* Top shadow */ 0 5px 5px rgba(139, 139, 139, 0.2); /* Bottom shadow */
  }
  .card_data img {
    border-radius: 60px;
  }
  .sub_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 30px;
    color: #212529;
    font-style: normal;
    text-align: center;
  }
  .second_cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    margin-top: 10px;
    margin-bottom: -10px;
    font-size: 24px;
    line-height: 32px;
    color: #cf9b52;
    font-style: normal;
    text-align: left;
  }
  .second_sub_cards {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    margin-bottom: 100px;
  }
  .second_sub_cards:hover {
    transform: scale(1.01); /* Scale the div on hover */
    box-shadow: -5px 0 5px rgba(139, 139, 139, 0.2),
      /* Left shadow */ 5px 0 5px rgba(139, 139, 139, 0.2),
      /* Right shadow */ 0 -5px 5px rgba(139, 139, 139, 0.2),
      /* Top shadow */ 0 5px 5px rgba(139, 139, 139, 0.2); /* Bottom shadow */
  }
  .second_sub_cards img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
  }
  .main_jpg {
    border-radius: 20px;
    width: 100%;
    box-shadow: -5px 0 5px rgba(139, 139, 139, 0.2),
      /* Left shadow */ 5px 0 5px rgba(139, 139, 139, 0.2),
      /* Right shadow */ 0 -5px 5px rgba(139, 139, 139, 0.2),
      /* Top shadow */ 0 5px 5px rgba(139, 139, 139, 0.2); /* Bottom shadow */
    margin-bottom: 100px;
  }
  .main_jpg_content {
    margin-bottom: -60px;
    padding: 60px;
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    color: #212529;
    font-style: normal;
    text-align: left;
  }
  .main_jpg img {
    width: 100%;
    padding: 60px;
  }
  .four_steps {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 60px 0;
  }
  .four_steps div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .four_steps div p {
    font-size: 28px;
    line-height: 42px;
    color: #cf9b52;
    font-style: normal;
    text-align: left;
  }
  .four_steps div div {
    font-size: 14px;
    line-height: 30px;
    color: #212529;
    font-style: normal;
    text-align: left;
  }
  .steps {
    position: relative;
    background-color: #cf9b52;
    padding: 10px;
    color: white !important;
    border-radius: 50% !important;
    margin-left: -30px;
  }

  .three_steps {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 60px 0;
    gap: 20px;
  }
  .three_steps div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .three_steps div p {
    font-size: 28px;
    line-height: 42px;
    color: #cf9b52;
    font-style: normal;
    text-align: left;
  }
  .three_steps div div {
    padding: 20px;
    text-align: center !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    line-height: 30px;
    color: #212529;
    font-style: normal;
    text-align: left;
  }
  .steps {
    position: relative;
    background-color: #cf9b52;
    padding: 10px;
    color: white !important;
    border-radius: 50% !important;
    margin-left: -30px;
  }
}

@media only screen and (max-width: 800px) {
  .how_it_works {
    margin-top: 25%;
    .how_it_works_heading {
      text-align: center;
      font-size: 48px;
    }
    .first_cards {
      flex-wrap: wrap;
    }
    .key_reason {
      text-align: center;
    }
    .key_reason_para {
      text-align: center;
    }
    .second_cards {
      flex-direction: column;
    }
    .four_steps {
      flex-wrap: wrap;
    }
    .three_steps {
      flex-wrap: wrap;
    }
  }
}
