.about {
  margin-top: 10%;
  a {
    text-decoration: none !important;
  }
  .heading_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    line-height: 69px;
    font-weight: 700;
    color: #cf9b52;
    font-style: normal;
    text-align: left;
  }
  .sub_para {
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 37px;
    line-height: 54px;
    font-weight: 700;
    color: #cf9b52;
    font-style: normal;
    text-align: left;
  }
  .third_para {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: #212529;
    font-style: normal;
    text-align: left;
  }
  .info_card {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
  }
  .about_data {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .vision_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    gap: 10px;
    width: 90%;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .mission_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    gap: 10px;
    width: 90%;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .mission_div:hover {
    transform: scale(1.01); /* Scale the div on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 -10px 20px rgba(0, 0, 0, 0.2);
  }

  .vision_div:hover {
    transform: scale(1.01); /* Scale the div on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 -10px 20px rgba(0, 0, 0, 0.2);
  }
  .text_center {
    color: #cf9b52;
    margin-bottom: 10px;
  }
  .vision_heading {
    color: #cf9b52;
    font-size: 26px;
    margin-bottom: 10px;
  }
  .text_data {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: #212529;
    font-style: normal;
    text-align: left;
  }
  .market__area , .market__area img{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 120px;
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 -10px 20px rgba(0, 0, 0, 0.2);
  }
  .about_us_imgae {
    max-width: 100%;
    height: auto;
  }
  .content {
    color: #cf9b52;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .content_para {
    font-size: 14px;
    line-height: 25px;
  }
  .start_exploring {
    width: 180px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3f4448;
    color: white;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .about {
    margin-top: 25%;
    .about_data {
      flex-wrap: wrap;
    }
    .about_us_imgae {
      margin-top: 60px;
    }
    .info_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    .about_data {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      // gap: 10px;
    }
    .heading_div {
      text-align: center;
      margin-bottom: 60px;
      margin-top: 30px;
    }
    .sub_para {
      text-align: center;
      margin-bottom: 60px;
    }
    .third_para {
      text-align: center;
      margin-bottom: 60px;
    }
  }
}
