.hero_background {
  // background-image: url(../../../public/chicago.jpg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-position: left center; /* Center horizontally and vertically */
  justify-content: center;
  display: flex;
  // height: 100vh;
  width: 100vw;
  // margin-top: -20px;
  content: "";
  position: relative;
  top: 0;
  z-index: 1;
  left: 0;
}
.page_main__GlU4n{
  gap: 40px;
}
.property_card {
  width: 100vw;
  margin-bottom: 40px;
}
// .hero_background::after {
//   content: "";
//   position: absolute;
//   height: 100vh;
//   width: 100vw;
//   top: 0;
//   left: 0;
//   z-index: -1;
//   background-image: linear-gradient(
//     rgba(115, 121, 126, 0.678),
//     rgba(104, 108, 112, 0.651)
//   );
// }
.hero_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  // color: black;
  margin-top: -40px;
  width: 100%;
  margin-bottom: 8%;
}
.hero_floating_words {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 50px;
  line-height: 69px;
  font-weight: 700;
  color: #cf9b52;
  font-style: normal;
  animation: moveUp 4s ease-out infinite;
}

@keyframes moveUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-50px); /* Move up */
    opacity: 0; /* Fade out */
  }
  51% {
    transform: translateY(50px); /* Move down */
    opacity: 0; /* Fade out */
  }
  100% {
    transform: translateY(0); /* Back to original position */
    opacity: 1; /* Fade in */
  }
}

.hero_line {
  color: black;
  font-weight: 600;
  font-size: 40px;
  margin-top: 10px;
}
.hero_para {
  color: black;
  font-size: 16px;
  line-height: 35px;
  margin-top: 10px;
}
.counters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: -5px 0 10px rgba(32, 31, 31, 0.1),
    /* Left shadow */ 5px 0 10px rgba(0, 0, 0, 0.1),
    /* Right shadow */ 0 -5px 10px rgba(0, 0, 0, 0.1),
    /* Top shadow */ 0 5px 10px rgba(0, 0, 0, 0.1); /* Bottom shadow */
  width: 100%;
  margin-top: 10px;
}
.sub_counter {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 5px;
}
.counter_extension {
  font-size: 30px;
  font-weight: 700;
}
.counter_text {
  color: #cf9b52;
  font-size: 14px;
  margin-top: -10px;
  font-weight: 500;
}
.counter_box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  height: 100px;
  margin: 20px;
}

.payment_div {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 150px;
  margin-top: 220px;
  margin-bottom: 80px;
}
.content_div {
  margin-top: -60px;
  width: 100%;
}

.payment_heading {
  color: black;
  font-size: 40px;
  font-weight: 600;
}
.payment_para {
  font-size: 14px;
}
.payment_imges img {
  width: 120px;
  height: 40px;
}
.comming_soon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f3bd70;
  color: #f3bd70;
  padding: 9px;
  border-radius: 6px;
}
.comming_soon:hover {
  background-color: #f3bd70;
  color: white;
}
.calculator_div {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2{
  color: #f3bd70;
  }

  // margin: 20px !important;
}

.payment_imges {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 20px;
}
.image_div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.payment_msg {
  width: 70%;
  background-color: rgb(179, 179, 179);
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  // position: ;
  padding: 10px;
  margin-right: -60%;
  margin-top: -5%;
}
.image_1 {
  width: 300px;
  border-radius: 10px;
}
.image_2 {
  width: 200px;
  border-radius: 10px;
  position: absolute;
  margin-right: -25%;
  margin-top: -10%;
}

// Horizontal kicks in
@media only screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    height: 379px; // desktop horizontal cards with featured image
    h3 {
      font-size: calc(100% + 1vw);
    }
    .featured-image {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 0;
      max-width: 350px;
      height: 379px; // desktop horizontal cards with featured image
    }
  }
}

// monitor screen sizes
@media only screen and (min-width: 1280px) {
  .card {
    h3 {
      font-size: 28px;
    }
  }
}

// Typography
* {
  font-family: "Futura", sans-serif !important;
}
h3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: bold;
  color: #cf9b52;
  margin: 0.5em 0;
}
.pre-heading {
  color: #444;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
.meta {
  color: #555;
  font-size: 12px;
  text-transform: uppercase;
}
.author {
  text-transform: uppercase;
}
.home_div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.mobile_image {
  width: 300px;
  margin-left: -400px !important;
  margin-top: 60px;
}
.video_div {
  // border: 1px solid black;
  width: 100vw;
  margin-top: 60px;
  margin-bottom: 60px;
}
.video_tag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.iframe_tag {
  border-radius: 10px;
  // box-shadow: -5px 0 5px rgba(32, 31, 31, 0.2),
  //   /* Left shadow */ 5px 0 5px rgba(0, 0, 0, 0.2),
  //   /* Right shadow */ 0 -5px 5px rgba(0, 0, 0, 0.2),
  //   /* Top shadow */ 0 5px 5px rgba(0, 0, 0, 0.2); /* Bottom shadow */
}
// NON-CARD STYLES
ul {
  display: block;
  margin: 0 auto;
  max-width: 1160px;
  padding: 30px;
}
a {
  text-decoration: none;
}

// Recruitler.com's _chips.scss
// container for chips
.chips {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  // hide scrollbars chrome / IE10+ & Edge
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -ms-overflow-style: none;
}
// single chips
.chip {
  padding: 14px 30px 16px;
  background-color: #3f4448;
  // background-color: rgb(230, 228, 228);
  // background-color: rgb(230, 228, 228);
  border-radius: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  display: inline-block;
  border: 0px;
  outline: 0px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
ul {
  margin: 0;
}
.top-right-button {
  position: absolute;
  top: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
  background-color: red; /* Button background color */
  color: #fff; /* Button text color */
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 4 4 4 4 red;
  animation: glow 1.4s linear infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0 0 red;
  }

  50% {
    box-shadow: 0 0 0 0 red;
    box-shadow: 0 0 30px 0;
  }
}

.btn {
  background: none;
  color: inherit;
  font: inherit;
  border: none;
  outline: none;
  cursor: pointer;
}

a.chip {
  cursor: pointer;
  &:hover,
  &:visited,
  &:active {
    color: white;
  }
}
a.chip:hover {
  color: #cf9b52;
}
a.chip.large {
  &:visited,
  &:hover,
  &:active {
    color: black;
  }
}
.view_investment_btn {
  margin: 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cf9b52;
  font-weight: 700;
  font-size: 12px;
  width: 170px;
  padding: 20px;
  border-radius: 20px;
  height: 50px;
  color: #fff;
  // color: black;
  position: relative;
  z-index: 0;
}
.placeholder_div {
  cursor: pointer;
  // margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 120px;
  border-radius: 20px;
}
.view_investment_btn:hover {
  box-shadow: 0 0 10px rgba(207, 155, 82, 0.7);
}
.placeholder_div:hover {
  background: linear-gradient(
    to bottom,
    rgba(233, 227, 217, 1),
    rgba(233, 227, 217, 0)
  );
  box-shadow: 0 0 10px rgba(207, 155, 82, 0.7);
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  height: 60px;
  width: 60px;
  box-shadow: 0 0 10px rgba(207, 155, 82, 0.7);
}
.icons {
  color: #cf9b52;
  // box-shadow: 0 0 10px #cf9b52(0, 0, 0, 0.3);
}
.content {
  margin-left: 20px;
}
.title {
  margin-top: 10px;
  font-weight: 600;
}
.info {
  font-size: 14px;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Blog scss
.feedback_main {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-evenly;
  // flex-wrap: wrap;
  margin: 20px;
  .feedback_body {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 300px !important;
    height: 420px;
    padding: 20px;
    border-radius: 20px;
  }
  .feedback_body:hover {
    // background-color: #e9e3d9;
    background: linear-gradient(
      to bottom,
      rgba(233, 227, 217, 1),
      rgba(233, 227, 217, 0)
    );
  }
  .revert_comma {
    -webkit-transform: rotate(180deg);
    font-size: 60px;
    color: #cf9b52;
  }
  .slider-container {
    width: 100%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the slider */
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media only screen and (max-width: 800px) {
  .hero_background {
    margin-top: -40px;
    background-position: center top;
  }
  .home_div {
    flex-direction: column;
  }
  .mobile_img_mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .calculator_div {
    width: 90vw;
    // margin: 20px !important;
  }
  .mobile_image {
    width: 80%;
    margin-left: 0px !important;
    margin-top: -20px;
    margin-bottom: 60px;
  }
  .hero_content {
    margin-top: 50px;
    margin-bottom: 45% !important;
  }
  .hero_floating_words {
    font-size: 45px;
  }
  .hero_line {
    font-size: 28px;
  }
  .image_div {
    display: none !important;
  }
  .hero_para {
    font-size: 14px;
  }
  .payment_imges {
    width: 130%;
    flex-wrap: wrap;
    gap: 20px;
  }
  .payment_div {
    width: 100%;
    margin-left: -50px;
  }
  .counters {
    flex-direction: column;
    width: 300px;
  }
  .feedback_main {
    width: 320px !important;
    .feedback_body {
      width: 100% !important;
    }
  }
  .placeholder_main {
    gap: 40px;
  }
  .content_div {
    width: 100%;
    margin-top: -80px;
  }
}
